
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My five favorite places in the world</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My five favorite places in the world</h1>
    </header>
    <nav>
        <ul>
           <li><a href="Israel.html">Israel</a></li>
            <li><a href="Italy.html">Italy</a></li>
            <li><a href="USA.html">USA</a></li>
            <li><a href="Iceland.html">Iceland</a></li>
            <li><a href="SriLanka.html">Sri Lanka 5</a></li>
        </ul>
    </nav>
    <main>
        <p>Welcome to my website that presents my five favorite places in the world, some of which I have visited and some of which I want to be.</p>
    </main>
    <footer>
        <p>&copy; 2024 Travel</p>
    </footer>
</body>
</html>
