<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site 4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Iceland</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Israel.html">Israel</a></li>
            <li><a href="Italy.html">Italy</a></li>
            <li><a href="USA.html">USA</a></li>
            <li><a href="Iceland.html">Iceland</a></li>
            <li><a href="SriLanka.html">Sri Lanka</a></li>
        </ul>
    </nav>
    <main>
        <p>
            I want fly to Iceland to have a special travel experience because its a unique natural charm,I want to explore the pristine and breathtaking landscapes and be awed by the dramatic geography of waterfalls, mountains, and volcanoes.
        </p>
        <div class="image-container">
            <img src="iceland2.jpg" alt="Site 4 Image" class="large-image" />
            <div class="overlay">
                <div class="overlay-content">
                    <p>Learn more about Iceland</p>
                    <a href="https://en.wikipedia.org/wiki/Iceland" target="_blank" rel="noopener noreferrer">Visit Wikipedia</a>
                </div>
            </div>
        </div>
<div class="image-container">
            <img src="iceland-travel.jpg" alt="Site 4 Image" class="large-image" />
            <div class="overlay">
                <div class="overlay-content">
                    <p>Trip site in Iceland</p>
                    <a href="https://www.tripadvisor.com/Tourism-g189952-Iceland-Vacations.html" target="_blank" rel="noopener noreferrer">Visit TripAdvisor</a>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <p>&copy; My Travel Sites</p>
    </footer>
</body>
</html>
