<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 5 Most Beautiful Sites</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My five favorite places in the world</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Israel.html">Israel</a></li>
            <li><a href="Italy.html">Italy</a></li>
            <li><a href="USA.html">USA</a></li>
            <li><a href="Iceland.html">Iceland</a></li>
            <li><a href="SriLanka.html">Sri Lanka</a></li>
        </ul>
    </nav>
    <main>

        <p>Welcome to my website that presents the five most beautiful places in the world in my opinion.<br>
         We can read about some of places I've visited and places I'd like to be.<br>
        We can find on the site my thoughts on each destination, a link to information about the place and a link to plan a trip to the chosen destination.<br>
        Hope you'll enjoy:)</p>
	<h2>Please click on a name in the menu or on the flag of the country that you want to see.</h2>
        <div class="image-container">
            <div class="image-item">
                <a href="Israel.html"><img src="israel-flag.jpg" alt="Israel"></a>
                <p>Israel</p>
            </div>
            <div class="image-item">
                <a href="Italy.html"><img src="italy-flag.jpg" alt="Italy"></a>
                <p>Italy</p>
            </div>
            <div class="image-item">
                <a href="USA.html"><img src="USA-flag.jpg" alt="USA"></a>
                <p>USA</p>
            </div>
            <div class="image-item">
                <a href="Iceland.html"><img src="iceland-flag.png" alt="Iceland"></a>
                <p>Iceland</p>
            </div>
            <div class="image-item">
                <a href="SriLanka.html"><img src="srilanka-flag.jpg" alt="Sri Lanka"></a>
                <p>Sri Lanka</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; My Travel Sites</p>
    </footer>
</body>
</html>
