<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site 1</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1>Israel</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Israel.html">Israel</a></li>
            <li><a href="Italy.html">Italy</a></li>
            <li><a href="USA.html">USA</a></li>
            <li><a href="Iceland.html">Iceland</a></li>
            <li><a href="SriLanka.html">Sri Lanka</a></li>
        </ul>
    </nav>
    <main>
        <h2>My most favorite place is Israel</h2>
        <p>Israel is my country, the most beautiful country to visit!</p>
        <p>In my opinion, it has everything - breathtaking shorelines, encounters with ancient and modern history, rich and diverse nature, vibrant cities, a blend of cultures and fascinating life.</p>
        <div class="image-container">
            <img src="Israel.jpg" alt="Israel Image" class="large-image"/>
            <div class="overlay">
                <div class="overlay-content">
                    <p>Learn more about Israel</p>
                    <a href="https://en.wikipedia.org/wiki/Israel" target="_blank" rel="noopener noreferrer">Visit Wikipedia</a>
                </div>
            </div>
        </div>
        <div class="image-container">
            <img src="israel-travel.jpg" alt="Israel Travel Image" class="large-image"/>
            <div class="overlay">
                <div class="overlay-content">
                    <p>Trip site in Israel</p>
                    <a href="https://www.tripadvisor.com/Attractions-g293977-Activities-Israel.html" target="_blank" rel="noopener noreferrer">Visit TripAdvisor</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; My Travel Sites</p>
    </footer>
</body>
</html>
