<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Italy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Israel.html">Israel</a></li>
            <li><a href="Italy.html">Italy</a></li>
            <li><a href="USA.html">USA</a></li>
            <li><a href="Iceland.html">Iceland</a></li>
            <li><a href="SriLanka.html">Sri Lanka</a></li>
        </ul>
    </nav>
    <main>
        <p>When I traveled through southern Italy, it was the most beautiful trip I've ever been on, and I want to continue exploring Italy because of its rich culture, beautiful places, melodic language, unique fashion, and the most delicious food.</p>
        <div class="image-container">
            <img src="amalfi.jpg" alt="Amalfi Coast"  class="large-image" />
            <div class="overlay">
                <div class="overlay-content">
                    <p>Learn more about Italy</p>
                    <a href="https://en.wikipedia.org/wiki/Italy" target="_blank" rel="noopener noreferrer">Visit Wikipedia</a>
                </div>
            </div>
        </div>
<div class="image-container">
            <img src="milan1.jpg" alt="Milan" class="large-image" />
            <div class="overlay">
                <div class="overlay-content">
                    <p>Trip site in Italy</p>
                    <a href="https://www.tripadvisor.com/Tourism-g187768-Italy-Vacations.html" target="_blank" rel="noopener noreferrer">Visit TripAdvisor</a>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <p>&copy; My Travel Sites</p>
    </footer>
</body>
</html>
