<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site 5</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sri Lanka</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Israel.html">Israel</a></li>
            <li><a href="Italy.html">Italy</a></li>
            <li><a href="USA.html">USA</a></li>
            <li><a href="Iceland.html">Iceland</a></li>
            <li><a href="SriLanka.html">Sri Lanka</a></li>
        </ul>
    </nav>
    <main>
        <p>
            I want fly to Sri Lanka because there is an amazing waves and I want to learn surfing, enjoy the moment, and find solace in the tranquility of the island, explore stunning beaches, meet fascinating people from diverse cultures.
        </p>
  	

        <div class="image-container">
            <img src="srilanka1.jpg" alt="Site 5 Image" lass="large-image"/>
            <div class="overlay">
                <div class="overlay-content">
                    <p>Learn more about Sri Lanka</p>
                    <a href="https://en.wikipedia.org/wiki/Sri_Lanka" target="_blank" rel="noopener noreferrer">Visit Wikipedia</a>
                </div>
            </div>
        </div>
<div class="image-container">
            <img src="srilanka2.jpg" alt="Site 5 Image" lass="large-image"/>
            <div class="overlay">
                <div class="overlay-content">
                    <p>Trip site in Iceland</p>
                    <a href="https://www.tripadvisor.com/Tourism-g293961-Sri_Lanka-Vacations.html" target="_blank" rel="noopener noreferrer">Visit TripAdvisor</a>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <p>&copy; My Travel Sites</p>
    </footer>
</body>
</html>
