body {
    font-family: Cursive, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('world6.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    image-rendering: crisp-edges; 
    image-rendering: -webkit-optimize-contrast; 
}

header {
    background-color: #FDF5E6;
    color: #060000;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #444;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 20px;
    text-align: center;
}

.image-container {
        position: relative;
        text-align: center;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
.image-container .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .image-container:hover .overlay {
        opacity: 1;
    }

    .overlay-content {
        padding: 20px;
    }

    .overlay-content a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }


  .image-container .image-item {
        margin: 10px; 
        text-align: center;
        width: 300px; /* Set a fixed width for the image container */
        position: relative;
    }

    .image-container .image-item img {
        width: 100%; /* Make the image fill the container */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Remove any residual inline-block space */
        border-radius: 8px; /* Optional: rounded corners */
    }

.large-image {
    width: 500px; /* התאמת רוחב התמונה */
            height: 200px;
    object-fit: cover; /* Ensure the image covers the entire box */
    display: block;
    margin: 20px auto; /* Center the image horizontally with some margin */
}


.image-container .image-item p {
    margin-top: 5px;
    font-size: 14px;
}

table {
    width: 75%;
    margin: 20px 0;
    border-collapse: collapse;
    align-items: center;
}

table, th, td {
    border: 1px solid #ddd;
}

img {
    max-width: 35%;
    height: auto;
    display: block;
    margin: 0 auto;
}

td {
    padding: 10px;
}

footer {

	text-align: right;
    padding: 10px 0; 
    position: fixed;
    width: 100%;
    bottom: 0;
}

