
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>USA</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Israel.html">Israel</a></li>
            <li><a href="Italy.html">Italy</a></li>
            <li><a href="USA.html">USA</a></li>
            <li><a href="Iceland.html">Iceland</a></li>
            <li><a href="SriLanka.html">Sri Lanka</a></li>
        </ul>
    </nav>
    <main>
                    <p>
                        I want travel to United States to experience the vastness and beauty of its nature, to see the diverse cultures of its states and cities, and to be inspired by the history, art, and daily lives of its people.
                    </p>

        <div class="image-container">
            <img src="usa.jpg" alt="Site 3 Image"  class="large-image" />
            <div class="overlay">
                <div class="overlay-content">
                    <p>Learn more about USA</p>
                    <a href="https://en.wikipedia.org/wiki/United_States" target="_blank" rel="noopener noreferrer">Visit Wikipedia</a>
                </div>
            </div>
        </div>
<div class="image-container">
             <img src="usa2.jpg" alt="Site 3 Image"  class="large-image" />
            <div class="overlay">
                <div class="overlay-content">
                    <p>Trip site in USA</p>
                    <a href="https://www.tripadvisor.com/Attractions-g191-Activities-United_States.html" target="_blank" rel="noopener noreferrer">Visit TripAdvisor</a>
                </div>
            </div>
        </div>


            </tr>
       
    </main>
    <footer>
        <p>&copy; My Travel Sites</p>
    </footer>
</body>
</html>
